
#bare minimum to connect to any external datasource
hibernate.connection.url=jdbc:oracle:thin:@mdavisdb.casvmhchbrk0.us-east-1.rds.amazonaws.com:1521/ORCL
hibernate.connection.username=mdavisdb
hibernate.connection.password=password!
hibernate.connection.driver-class=oracle.jdbc.OracleDriver

# Tells Hibernate to which SQL the HQL should be converted to
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2dd1.auto=update
hibernate.show_sql=true




